{
  "name": "task-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crishanks/task-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crishanks/task-app/issues"
  },
  "homepage": "https://github.com/crishanks/task-app#readme",
  "dependencies": {
    "mongodb": "^3.3.2"
  }
}
